<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TravelBlog</title>
	<link rel="stylesheet" href="travelblog.css">
</head>
<body>
	<div id="cabecera">
		<ul id="mainmenu">
			<li><a href="#inicio">Inicio</a></li>
			<li><a href="#articulos">Articulos</a></li>
			<li><a href="#fotografia">Fotografía</a></li>
			<li><a href="#sugerencias">Sugerencias</a></li>
			<li><a href="#contacto">Contacto</a></li>
		</ul>
	</div>
	<div id="cuerpo">
		<h1>Articulos Recientes</h1>
		<p></p>

</body>
</html>